# personas-jee-primefaces-web

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/Documentation/: readmeConfigurateDataSourceGlassfish.md  readmeProyect.md
src/main/java/sga/datos/: PersonaDao.java  PersonaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/sga/domain/: Persona.java  Usuario.java
src/main/java/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRemote.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceRemote.java
src/main/java/sga/web/: PersonaBean.java
src/main/webapp/: listarPersonas.xhtml
src/main/webapp/WEB-INF/: web.xml
